<!DOCTYPE html>
<html>
<body>
<div id="header">
<h1 style="text-align:left">CS 201R Resume -- Project 1
<span style="float:right">Jay Sargent</span>
<hr>
<br>
<br>
</div>

<div id="nav">
<h2> Websites I've Created: </h2>
<ul> 
	<a href="http://www.chooseaxis.com">Choose Axis</a>
	<br>
	<a href="http://www.sargentassociates.com">Sargent & Associates</a>
        <br>
	<a href="http://www.v-green.us">VidaGreen</a>
	<br>
        <a href="http://www.utahvalleyheat.org">Utah Valley Heat</a>
	<br>
</ul>

</div>
<div id="section">	        
</style>
<h2>Experience</h2>
<hr style='margin-top: -1em'>
<ul>
	<li><span><strong>Assistant Web Master</strong>,<em> Sargent & Associates</em>, Orem UT; September 2009 - Present</li></span>
	<li><span><strong>Small Business Operator</strong>,<em> Serene Clean Windows</em>, Orem UT; May 2010 - August 2015</li></span>
	<li><span><strong>Warehouse Associate</strong>,<em> Green Apple Fulfillment Services</em>, Orem UT; August 2011 - April 2012</li></span>
	<li><span><strong>Service Volunteer</strong>,<em> Church of Jesus Christ of Latter Day Saints</em>, Stockholm, Sweden; May 2012 - May 2014</li></span>
	<li><span><strong>Sales Associate</strong>,<em> Fun-At-Home-Games</em> Orem, UT; November 2009 - January 2010</li></span>
</ul>
<h2>Relevant Skills</h2>
<hr style='margin-top: -1em'>
        <p><strong>Tech Skills</strong></p>
	<ul> 
		<li> Working level proficiency in: Microsoft Word, Adobe Suite, Wordpress, and can learn new programs quickly. </li>
		<li> C++ background, efficient problem solver. </li>
		<li> HTML, CSS, dedicated website builder. </li>
		<li> 78 WPM. </li>
	</ul>
	<p><strong>Leadership</strong></p>
        <ul> 
            	<li> Oversaw, paid, and managed 3-5 employees. </li> 
              	<li> Instructed and organized over 30 individuals at a time in motivation, service, efficiency. </li> 
                <li> Coached Competitive Youth Baseball </li>
        </ul>	
	<p><strong>Miscellaneous</strong></p>
        <ul> 
                <li> Personable </li>
                <li> Maintained finances / equipment for a small business </li>
                <li> Quality driven & detail oriented </li>
		<li> Forklift Operational </li>
		<li> Baseball Enthusiast </li>
        </ul>
<h2>Education</h2>
<hr style='margin-top: -1em'>
        <ul> 
        	<li><strong>Highschool Diploma </strong>, Orem High School; Orem UT; September 2009 - May 2011</li>
		<li><strong>Current Student </strong>,<em> Computer Science</em>, BYU; Provo UT; September 2014 - Present</li>
 
        </ul>



</div>
<div id="footer">




</div>

<style>
#header {
	padding: 5px;
}

#nav {
	line-height:30px; 
    	height:700px;
    	width:300px; 
    	padding:5px;
	float: left; 
}
#section {
	width:1200px; 
    	padding:10px; 
}
#footer {
	background-image: url("http://static1.squarespace.com/static/54ed2eefe4b0cb44f3af6bc1/t/54f0a89ee4b02703b8626bd3/1425057950543/baseball.jpg");
	height: 300px;
}


h1, h3, h4 {
	color: white;
	font-family: Century Gothic, sans-serif;
}
h2 {
	padding 0px;
	margin 0px;
	color: white;
	font-family: Century Gothic, sans-serif;
}

li, ul {
	color: white;
	font-family: Century Gothic, sans-serif;
}
body {

	background-image: url("http://www.motionbackgroundsforfree.com/wp-content/uploads/2012/02/Screen-shot-2012-02-16-at-10.00.01-AM.png");
	background-size: cover;
}
li span {
	 position: relative;
	 left: -5px;
	font-family: Century Gothic, sans-serif;
}
hr { 
	padding: 0px;
	margin: 0px;
} 
p {
	color: white;
	font-family: Century Gothic, sans-serif;
}
a:link {
	color: white;	
	font-family: Century Gothic, sans-serif;
}
a:hover {
	color: red;
	font-family: Century Gothic, sans-serif;
}
a:active {
	color: blue;
	font-family: Century Gothic, sans-serif;
}
a:visited {
	color: yellow;
	font-family: Century Gothic, sans-serif;
}
</style>
</body>

</html> 
